proxy_cache api_response_cache;
proxy_cache_key "$http_versionhash$http_feideauthorization$proxy_host$uri$is_args$args";
proxy_cache_lock on;
proxy_cache_use_stale error invalid_header timeout updating;
proxy_cache_bypass  $http_cache_control;
proxy_ignore_headers Set-Cookie;
add_header X-Cache-Status $upstream_cache_status;

proxy_pass $http_upstream_url;
